--cpu=Cortex-M4 --fpu=SoftVFP
".\output\debug\system_hc32f4a0.o"
".\output\debug\startup_hc32f4a0.o"
".\output\debug\hc32_ll.o"
".\output\debug\hc32_ll_icg.o"
".\output\debug\hc32_ll_clk.o"
".\output\debug\hc32_ll_utility.o"
".\output\debug\hc32_ll_sram.o"
".\output\debug\hc32_ll_efm.o"
".\output\debug\hc32_ll_gpio.o"
".\output\debug\hc32_ll_fcg.o"
".\output\debug\hc32_ll_pwc.o"
".\output\debug\hc32_ll_aos.o"
".\output\debug\hc32_ll_dma.o"
".\output\debug\hc32_ll_interrupts.o"
".\output\debug\hc32_ll_tmr2.o"
".\output\debug\hc32_ll_tmra.o"
".\output\debug\hc32_ll_tmr0.o"
".\output\debug\hc32_ll_adc.o"
".\output\debug\hc32_ll_ots.o"
".\output\debug\hc32_ll_rtc.o"
".\output\debug\hc32f4a0_ll_interrupts_share.o"
".\output\debug\hc32_ll_sdioc.o"
".\output\debug\hc32_ll_usart.o"
".\output\debug\hc32_ll_spi.o"
".\output\debug\w25qxx.o"
".\output\debug\spi.o"
".\output\debug\rtc.o"
".\output\debug\ots.o"
".\output\debug\uart1.o"
".\output\debug\tmr0.o"
".\output\debug\sd_diskio.o"
".\output\debug\sd.o"
".\output\debug\delay_systick.o"
".\output\debug\main.o"
".\output\debug\systemclockconfig.o"
".\output\debug\malloc.o"
".\output\debug\debug.o"
".\output\debug\exfatfs.o"
".\output\debug\diskio.o"
".\output\debug\ff.o"
".\output\debug\ffunicode.o"
".\output\debug\msc_storage.o"
".\output\debug\usbd_core.o"
".\output\debug\usbd_msc.o"
".\output\debug\usb_dc_dwc2.o"
".\output\debug\usb_glue_hc.o"
--library_type=microlib --strict --scatter ".\config\linker\HC32F4A0xI.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\debug\template.map" -o .\output\debug\template.axf